<!DOCTYPE html>
<html>
<head>
    <style>
@font-face {
  font-family: 'eklg';
  src: url('file:///android_asset/fonts/EKLG-13.eot'); /* IE9 Compat Modes */
  src: url('file:///android_asset/fonts/EKLG-13.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('file:///android_asset/fonts/EKLG-13.woff2') format('woff2'), /* Super Modern Browsers */
       url('file:///android_asset/fonts/EKLG-13.woff') format('woff'), /* Pretty Modern Browsers */
       url('file:///android_asset/fonts/EKLG-13.ttf')  format('truetype'); /* Safari, Android, iOS */

}
p{
font-family:eklg;
display:block;
}

ul{
font-family:eklg;
display:block;
}

h3{
font-family:eklg;
display:block;
}
    </style>
</head>
<body background="file:///android_asset/images/eduback.png">
<h3 style="text-align:center;">રઘુકુળ વિદ્યાલય</h3>
<hr>

<h3 style="text-align:center;color: #dd127b;">NttGt lttu mtbtgt</h3>
<hr>
<ul style="list-style-type:circle">
    <li>cttjtCtJtlt - 8.30 :te 11.30</li>
    <li>"ttu.1 :te 4 - 12.30 :te 5.00</li>
    <li>"ttu.5 :te 12 - 07.00 :te 12.10</li>
</ul>
<hr>
<h3 style="text-align:center;color: #dd127b;">NttGt bttk vt{JtuNt</h3>
<hr>
<ul style="list-style-type:circle">

    <li><h5>cttjtCtJtlt. sw.fu.B bttxu 3 JtMto vtqKto fhujt ntuJtt SuEyu</h5><label>mte.fu.B bttxu 4 JtMto vtwht fhujt ntuJtt SuEyu
        vt{JtuNt bttxu slbtltwk ytuhesltjt vt{bttKtvt*tf,;tubts ctu Vtuxt mtt:tu vt{JtuNtVtubto CthJttltwk hnuNtu.</label></li>

    <li><h5>vtt{:trbtf/btt"gtrbtf/Waat;th btt"gtrbtf</h5><label>"ttu.1 btt vt{JtuNt bttxu vttkat JtMto vtqKto fhujt ntuJtt SuEyu
        "ttu.1 btt vt{JtuNt bttxu ytuhesltjt slbt lttu 'tFtjttu jttJtJttu <br> "ttu.2 :te 12 bttk vt{JtuNt bttxu ytdtGlte NttGtltwk NttGt Atuzgttltwk ytuhesltjt vt{bttKtvt*tf ;tubts ytdtGltt "ttuhKtlte rhLjxlte LuhtuHt jttJtJte</label></li>

</ul>

<hr>
<h3 style="text-align:center;color: #dd127b;">vt{JtuNt Vtubto btuGJtJtt bttxulte bttrn;te</h3>
<hr>
<p style="text-align:center;">NttGtlttk fjttfo ytuVemt bttk:te vt{JtuNtVtubto btuGJte jtuJtwk</p>
<ul style="list-style-type:circle">
    <li>mtbtgt-mtJtthu 8.30 :te 1.00</li>
    <li>ctvttuhu-1.30 :te 4.00</li>
</ul>
</body>
</html>
