<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skyzone18.Raghukulvidyalay.Fragment.HolidayFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/holiday_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_notfound"
            android:layout_width="150dp"
            android:visibility="gone"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_notfound"
            android:tint="@color/colorPrimary" />
    </FrameLayout>

</FrameLayout>
